<html>
	<title>Plog</title>
	<head>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
		<style type="text/css">
		  body { font-family: ubuntu; }
		  textarea { border: solid 1px; font-family: ubuntu;}
		  input { border: solid 1px;font-family: ubuntu; }
		  
		  #menu { list-style:none; }
		  #menu li { width: 500px; }
		  #menu .menu-header {  margin-right: 16px; background: #ccc; cursor: pointer; }
		  
		  #menu .a-container { margin-bottom: 12px; padding: 8px; }
		  #menu .a-container .a-container-header { font-size: 1.2em; color: #666; margin-left: 24px; margin-bottom: 12px; }
		  
		  .main-container { border: dotted 1px #666; margin-bottom: 12px; padding: 8px; }
		  .main-container .main-container-header { font-size: 1.2em; color: #666; margin-left: 24px; margin-bottom: 12px; }
		  
		  .link-cell { border: 1px solid #ddd;  margin: 8px; padding: 4px; }
 		  .link-cell #link-url, .link-cell #link-date { font-size: 0.8em }
		  .link-cell #link-comment { /*font-size: 0.8em;*/ margin-left: 16px; }
		  .link-cell a { color: black; }
		  .link-cell a:hover { background: #999; }
		  .link-action-button { cursor: pointer; text-decoration:underline; background: #ccc; color: #888;font-weight:bold; padding:6px; }
		  #link-container { height: 60%; overflow:auto;}
		  #link-container ol { list-style: none; }
          #link-container ol li { float: left; width: 300px; height:100px; }
		  
		  .day-header {margin-left: 8px;font-size:0.8em;font-weight:bold;}
		  .hour-header {margin-left:6px; font-size:0.8em;}
		  .hour-div {margin-top: 4px;background-color:#FFFF95;}
		  .day-div {width: 200px;padding: 4px;border: 2px solid #B6DAFF;float:left;margin:4px;}
		  .link-comment {margin-left: 4px; margin-top: 4px;}
		  .link-url {font-size:0.8em;}
		</style>

		<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="openoverlay.js"></script>
		<script type="text/javascript" src="raphael-min.js"></script>
		<script type="text/javascript" src="plog.js"></script>
	</head>

	<body>

<div id="leiste"></div>

<br />

  <div style="float:right;" id="ui-options">
    <div style="background:#ccc;" id="ui-options-pane">	
	<select id="ui-select" size="1"></select>
    </div>
  </div>

<br />

  
<ol id="menu" style="">
  <li>
    <div class="menu-header" id="new-link">
    Neuer Link      
    </div>
    <div class="a-container" id ="new-link-container" style="width: 580px; display:none;" >
<!--      <div class="a-container-header">Neuer Link</div>-->
      <form action="/p" method="post">
        <table>
        <tr><td>URL:</td><td><input type="text" size="60" name="url"/>&nbsp;</td></tr>
        <tr><td valign="top">Kommentar:</td><td><textarea cols="54" rows="5" name="comment"></textarea></td></tr>
        <tr align="right"><td colspan="2"><input type="submit" value="OK"/>&nbsp;</td></tr>
        </table>
      </form>
    </div>
  </li>

  <li>
    <div class="menu-header" id="new-comment">
    Neuer Kommentar
    </div>
    <div class="a-container" id ="new-comment-container" style="width: 580px; display:none;" >
<!--      <div class="a-container-header">Neuer Kommentar</div>-->
      <form action="/p" method="post">
        <table>
        <tr><td valign="top">Kommentar:</td><td><textarea cols="54" rows="5" name="comment"></textarea></td></tr>
        <tr align="right"><td colspan="2"><input type="submit" value="OK"/>&nbsp;</td></tr>
        </table>
      </form>
    </div>

  </li>
</ol>

<br />


<div id="link-cell-template" style="display:none;" class="link-cell">
  <div><a name="link-target" href="bla.html">
  <span id="link-url">URL</span> (#<span id="link-key">0</span>)
  </a></div>
  <div id="link-comment">COMMENT</div>
  <div id="link-date">DATE</div>
</div>

<div class="main-container">
  
  <div id="link-container">
  </div>
    
</div>
  
  <div style="float:left;" id="link-refresh">
    <span id="link-refresh-button" class="link-action-button">Neu laden</span>  
  </div>
  
  <div style="float:right;" id="link-filter">
    <span id="link-filter-button" class="link-action-button" style="float:right;">Filtern</span>  
    <div style="display:none;background:#ccc;" id="link-filter-options">
    <!--Name:--> <input type="text" size="40" id="name-filter"/><br />
    <input type="submit" value="OK" id="link-filter-start"/>
    <input type="submit" value="[X]" id="link-filter-clear" style="float:right;"/>
    </div>
  </div>
  
  <script type="text/javascript">  

var links = null;
  
$(document).ready(function() {

  links = new Links(function() {});

  $('#link-filter-button').click(function() {
    $('#link-filter-options').slideToggle('slow');
  });
  
  var applyFilter = function() { 
    var filterRegexp = $('#name-filter').val();
    links.setFilter(filterRegexp);
    links.renderLinks();
  };
  $('#link-filter-start').click(applyFilter);
  $('#name-filter').keypress(function(e) {
    if (e.which == 13)  applyFilter();
  });
  $('#link-filter-clear').click(function() {
	$('#name-filter').val('');
    links.clearFilter();
    links.renderLinks();   
  });
  
  $('#link-refresh-button').click(function() {
	links.clearLinks();
	links.readLinks(function() {
		applyFilter();
	});	
  });
  
  var linkVisible = false;
  var commentVisible = false;
  
  $('#new-link').click(function() {
    if (commentVisible) {
      $('#new-comment-container').slideToggle('fast');  
      commentVisible = false;
    }
    $('#new-link-container').slideToggle('slow');
    linkVisible = !linkVisible;
  });

  $('#new-comment').click(function() {
      if (linkVisible) {
        $('#new-link-container').slideToggle('fast');  
        linkVisible = false;
      }
    $('#new-comment-container').slideToggle('slow');
    commentVisible = !commentVisible;
  });
  
  var uiSelect = $('#ui-select');
  $.each(links.getRendererNames(), function(i, name) {
    $("<option/>").val(i).text(name).appendTo(uiSelect);
  });
  uiSelect.change(function() {
	$("#ui-select option:selected").each(function () {
		curRendererNum = $(this).val();
		links.setCurrentLinkRenderer(curRendererNum);
		links.renderLinks();
	});
  });
  
  r = Raphael('leiste', 10,10, 800, 400);
  var c = r.rect(20,20,100,200);
  c.attr('fill', '#fff');
  
});
  </script>
	
	
	</body>
</html>
